[CRAB]
jobtype     = cmssw
scheduler   = glite
use_server  = 0

[CMSSW]
datasetpath             = /DYToTauTau_M-20_CT10_TuneZ2_7TeV-powheg-pythia-tauola/Fall11-PU_S6-START44_V5-v1/AODSIM
pset                    = FinalTreeFiller_cfg.py
#for MC
total_number_of_events  = 1000
events_per_job          = 100000
# for real data
#lumi_mask               = Cert_160404-180252_7TeV_ReRecoNov08_Collisions11_JSON.txt
#total_number_of_lumis   = -1
#number_of_jobs          = 100
#split_by_run            = 1

#output_file            = <xxx>.root
#1 ignores TFileService 
skip_TFileService_output = 0
#(if 1) reads output file from cfg-File
get_edm_output		= 1

[USER]
storage_element		= T2_DE_RWTH
copy_data           = 1
return_data         = 0
publish_data        = 0
#additional_input_files: Specific files required by CMSSW application must be placed in the local data directory ($CMSSW_BASE/src/data), which will be automatically shipped by CRAB itself.

#path scheme: store/<data or mc>/<a-stream without datatier>/<TauAC CVS tag>
user_remote_dir = store/mc/DYToTauTau_M-20_CT10_TuneZ2_7TeV-powheg-pythia-tauola/Fall11-PU_S6-START44_V5-v1/TauAC_V01-07-01/

[GRID]
rb              = CERN
CE_white_list	= T2_DE_RWTH
#CE_white_list	= T2_US_Wisconsin
# SE_white_list	= grid-srm.physik.rwth-aachen.de

virtual_organisation    = cms
group                   = dcms
